* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

h1, h2, h3, a, i, p, span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

body {
    width: 100%;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main content, Footer */
    grid-template-columns: 15vw 70vw 15vw; /* Full width */
    min-height: 100vh;
    max-width: 100vw;
}

header {
    grid-row: 1;
    grid-column: 1 / span 3;
}

footer {
    grid-row: 3;
    grid-column: 3;    
}

main {
    grid-row: 2;
    grid-column: 2;
    padding: 1.5vw;
}

header, main, section, footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
}

section {
    margin: 0.9vw 0;
}

h1 {
    color: white;
    font-size: 2.63vw;
    padding: 1vw 0;
}

h2 {
    color: white;
    font-size: 2.21vw;
    font-weight: 300;
    padding: 1vw 0 2vw;
}

a {
    color: aquamarine;
    font-size: 0.84vw;
}

.container {
    margin: 0 auto;
    width: 90%;
    overflow: hidden;
    display: flex; /* Maak een flex container */
    justify-content: center; /* Centreer items horizontaal */
    align-items: center; /* Centreer items verticaal */
}


.container img{
max-width: 100%;
height: auto;
padding: 0.9vw 0;
}

p {
    font-size: 1.1vw;
    color: grey;
    padding: 0 0.5vw 0.8vw; 
}